  ___ ___      _____                       ________             __
 /   |   \    /  _  \                     /  _____/  _____    _/  |_    ____   __  _  __ _____     ___.__.
/    ~    \  /  /_\  \        ______     /   \  ___  \__  \   \   __\ _/ __ \  \ \/ \/ / \__  \   <   |  |
\    Y    / /    |    \      /_____/     \    \_\  \  / __ \_  |  |   \  ___/   \     /   / __ \_  \___  |
 \___|_  /  \____|__  /                   \______  / (____  /  |__|    \___  >   \/\_/   (____  /  / ____|
       \/           \/                           \/       \/               \/                 \/   \/

Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
